==12160== Memcheck, a memory error detector
==12160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12160== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==12160== Command: ./start
==12160== Parent PID: 12159
==12160== 
--12160-- 
--12160-- Valgrind options:
--12160--    --leak-check=full
--12160--    --show-leak-kinds=all
--12160--    --track-origins=yes
--12160--    --verbose
--12160--    --log-file=valgrind-out.txt
--12160-- Contents of /proc/version:
--12160--   Linux version 5.13.0-51-generic (buildd@lcy02-amd64-049) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #58-Ubuntu SMP Tue Jun 14 03:23:07 UTC 2022
--12160-- 
--12160-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12160-- Page sizes: currently 4096, max supported 4096
--12160-- Valgrind library directory: /usr/libexec/valgrind
--12160-- Reading syms from /home/konstantin_pc/Рабочий стол/Project I_LAB 2/start
--12160-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12160--   Considering /usr/lib/debug/.build-id/12/5e7b6995156940f280c8db94f9abac502e6d10.debug ..
--12160--   .. build-id is valid
--12160-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12160--    object doesn't have a symbol table
--12160--    object doesn't have a dynamic symbol table
--12160-- Scheduler: using generic scheduler lock implementation.
--12160-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12160== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12160-by-konstantin_pc-on-???
==12160== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12160-by-konstantin_pc-on-???
==12160== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12160-by-konstantin_pc-on-???
==12160== 
==12160== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12160== don't want to do, unless you know exactly what you're doing,
==12160== or are doing some strange experiment):
==12160==   /usr/bin/vgdb --pid=12160 ...command...
==12160== 
==12160== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12160==   /path/to/gdb ./start
==12160== and then give GDB the following command
==12160==   target remote | /usr/bin/vgdb --pid=12160
==12160== --pid is optional if only one valgrind process is running
==12160== 
--12160-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--12160-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--12160-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12160--    object doesn't have a symbol table
--12160-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12160--    object doesn't have a symbol table
==12160== WARNING: new redirection conflicts with existing -- ignoring it
--12160--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--12160--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--12160-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--12160-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--12160-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
--12160--    object doesn't have a symbol table
--12160-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--12160--    object doesn't have a symbol table
--12160-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12160--   Considering /usr/lib/debug/.build-id/f0/fc29165cbe6088c0e1adf03b0048fbecbc003a.debug ..
--12160--   .. build-id is valid
--12160-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--12160--   Considering /usr/lib/debug/.build-id/52/58b94a8b76fe04b38a962a2fd96921ab2ded4e.debug ..
--12160--   .. build-id is valid
--12160-- REDIR: 0x4b40d90 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41050 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40950 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b5ee70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41cc0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b5d6e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b42200 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b5d510 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b408d0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40fd0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41b90 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==12160== Preferring higher priority redirection:
--12160--     old: 0x04c37fe0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--12160--     new: 0x04c37fe0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--12160-- REDIR: 0x4b5d590 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41fd0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b5db50 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40ea0 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b42060 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40a90 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b5d610 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40840 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b42150 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41af0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b49b30 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b43610 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40a00 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b42100 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40d10 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b40f40 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41f40 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41a60 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41170 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b41dc0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b420b0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4b43580 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--12160-- REDIR: 0x4c34e70 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--12160-- REDIR: 0x4b3d9b0 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--12160-- REDIR: 0x4c35040 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--12160-- REDIR: 0x4c31560 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
--12160-- REDIR: 0x4c30420 (libc.so.6:__strcmp_avx2) redirected to 0x484ab10 (strcmp)
--12160-- REDIR: 0x4913d00 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4845220 (operator new[](unsigned long))
--12160-- REDIR: 0x4913ca0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4843f40 (operator new(unsigned long))
--12160-- REDIR: 0x4c38720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d6b0 (memset)
--12160-- REDIR: 0x4c37fc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e380 (mempcpy)
--12160-- REDIR: 0x4911e90 (libstdc++.so.6:operator delete(void*)) redirected to 0x48467e0 (operator delete(void*))
--12160-- REDIR: 0x4911ec0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48479c0 (operator delete[](void*))
--12160-- REDIR: 0x4b3dcb0 (libc.so.6:free) redirected to 0x48461b0 (free)
==12160== 
==12160== HEAP SUMMARY:
==12160==     in use at exit: 0 bytes in 0 blocks
==12160==   total heap usage: 15 allocs, 15 frees, 75,504 bytes allocated
==12160== 
==12160== All heap blocks were freed -- no leaks are possible
==12160== 
==12160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
